{
  "name": "structures",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theptrk/structures.git"
  },
  "author": "Patrick Tran <patrick.tran06@gmail.com> (http://theptrk.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theptrk/structures/issues"
  },
  "homepage": "https://github.com/theptrk/structures",
  "dependencies": {
    "chai": "^1.9.1",
    "jquery": "^2.1.1",
    "mocha": "^1.21.3",
    "must": "^0.12.0",
    "underscore": "^1.6.0"
  }
}
